# MyAndroidApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ServiceAdapter.java
app/src/main/java/Models/: Service.java
app/src/main/java/com/example/myandroidapp/: ChatActivity.java  CurrentProfile.java  EditProfile.java  EmployeelistActivity.java  HomeActivity.java  HomeFragment.java  Inscription.java  ListService.java  ListeServices.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MessagesActivity.java  MessagesFragment.java  OtherActivity.java  Otheractivity.java  PeintureList.java  PlombrieList.java  ProfileFragment.java  SettingsFragment.java  currentProfile.java  footer.java  fragment_favoris.java  inscription.java  listeServices.java
app/src/main/java/com/example/myandroidapp/Activities/: BricolageActivity.java  ChatActivity.java  ClimatisationActivity.java  CurrentProfile.java  EditProfile.java  ElectriciteActivity.java  EmployeelistActivity.java  EmployeesDetails.java  FavorisActivity.java  FemmeMenageActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MessagesActivity.java  Otheractivity.java  PeintureList.java  PlombrieList.java  ServiceEmpActivity.java  SetPassword.java  Settings.java  ToStringConverterFactory.java  footer.java  inscription.java  listeServices.java  setPassword.java
app/src/main/java/com/example/myandroidapp/Activities/myandroidapp/: PeintureList.java  PlombrieList.java
app/src/main/java/com/example/myandroidapp/Activities/myandroidapp/Activities/: CurrentProfile.java  EditProfile.java  EmployeelistActivity.java  HomeActivity.java  HomeFragment.java  footer.java
app/src/main/java/com/example/myandroidapp/Activities/myandroidapp/Adapters/: EmployeeAdapter.java  ServiceAdapter.java
app/src/main/java/com/example/myandroidapp/Activities/myandroidapp/Models/: Employee.java  Service.java  Settings.java
app/src/main/java/com/example/myandroidapp/Activities/myandroidapp/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/myandroidapp/Adapters/: ConversationAdapter.java  EmployeAdapter.java  EmployeeAdapter.java  FavEmployeeAdapter.java  MessageAdapter.java  ServiceAdapter.java  VilleAdapter.java
app/src/main/java/com/example/myandroidapp/Api/: AccountApi.java  ApiInterface.java  IApiServices.java  MyImageInterface.java
app/src/main/java/com/example/myandroidapp/Listeners/: ListMessagesListener.java
app/src/main/java/com/example/myandroidapp/Models/: Account.java  Conversation.java  Employee.java  ListFavoris.java  Message.java  Person.java  Rating.java  RatingEmp.java  Service.java  Service1.java  Ville.java
app/src/main/java/com/example/myandroidapp/Retrofit/: RetrofitS.java
app/src/main/java/com/example/myandroidapp/models/: Employee.java  Footer.java  Settings.java
app/src/main/java/com/example/myandroidapp/retrofit/: ApiInterface.java  IApiServices.java  RetrofitBack.java  RetrofitClient.java  RetrofitS.java
app/src/main/res/drawable/: background_edit_profile.xml  background_grey.xml  background_icon.xml  background_image.xml  background_image_msg.xml  background_received_message.xml  background_white.xml  backgroundlistview.xml  backgroundloginonsc.xml  border_edit_text.xml  button_back.xml  button_edit_back.xml  customshape.xml  customshape_cellule.xml  fleche.xml  grad.xml  heart_favorite.xml  ic_baseline_account_circle_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_email.xml  ic_lock.xml  image_border.xml  round_border.xml  round_corner.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_bricolage.xml  activity_chat.xml  activity_climatisation.xml  activity_current_profile.xml  activity_current_profile_empl.xml  activity_edit.xml  activity_edit_profile.xml  activity_edit_profile_empl.xml  activity_electricite.xml  activity_employee_details.xml  activity_employees_details.xml  activity_favoris.xml  activity_femme_menage.xml  activity_footer.xml  activity_forgot_password.xml  activity_forgotpassword.xml  activity_home.xml  activity_liste_services.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_messages.xml  activity_peinture_list.xml  activity_plombrie_list.xml  activity_set_password.xml  activity_settings.xml  activity_settings_empl.xml  employee_footer_layout.xml  employee_list_activity.xml  employee_list_activity_client.xml  employee_list_activity_emp.xml  footer.xml  footer_layout.xml  fragment_favoris.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  inscription.xml  item_container_conversation.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
