<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroudLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.Settings"
    android:background="#4485C0"
    >

    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_height="35dip"
        android:layout_width="35dip"
        android:layout_gravity="left"
        android:background="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/settingsTitle"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrow_back"
        android:layout_centerInParent="true"
        android:shadowColor="#33CDCD"
        android:shadowDx="20"
        android:text="Paramètres"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="100dp"
        android:layout_below="@+id/settingsTitle"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/Settings_img"
            android:elevation="1dp"
            android:background="@color/white"
            />

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/editIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_edit" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/editIcon"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:onClick="onEditClick"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="Modifier votre compte"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/deleteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editIcon"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_delete" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/deleteIcon"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="Supprimer votre compte"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/switchIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/deleteIcon"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_switch" />

        <Button
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/deleteButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/switchIcon"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="Switcher profil"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/logoutIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/switchIcon"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_logout" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/switchButton"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/deleteIcon"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="Se déconnecter"
            android:textColor="@color/black" />


    </RelativeLayout>
</RelativeLayout>

