<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="481dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:text=""
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logo2" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bienvenue"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Connectez vous"
            android:textSize="19sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Numéro tél/Email"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="mot de passe"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="160dp"
            android:text="Mot de passe oublié ?"
            android:textColor="#35B5EC"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/pwdsh"
            android:layout_width="247dp"
            android:layout_height="23dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:text="Afficher le mot de passe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#35B5EC"
            android:text="se connecter"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:text="Vous n'avez pas un compte ? "
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:text="S'inscrire"
            android:clickable="true"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>