<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CurrentProfile">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_image"
                android:padding="3dp"
                android:scaleType="centerInside" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_marginLeft="140dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_nom"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:text="Nom"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_nom1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Prenom"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="25sp"/>

        </LinearLayout>




    </RelativeLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linlay1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/rellay1"-->
    <!--        android:orientation="horizontal">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/followersBg"-->
    <!--            android:gravity="center"-->
    <!--            android:paddingBottom="5dp"-->
    <!--            android:paddingTop="5dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/ratingClient"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif-light"-->
    <!--                    android:text="453K"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="25sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif-light"-->
    <!--                    android:text="followers"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="13sp" />-->

    <!--            </LinearLayout>-->

    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/followingBg"-->
    <!--            android:gravity="center"-->
    <!--            android:paddingBottom="5dp"-->
    <!--            android:paddingTop="5dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif-light"-->
    <!--                    android:text="873"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="25sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif-light"-->
    <!--                    android:text="following"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="13sp" />-->

    <!--            </LinearLayout>-->

    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->




    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/rellay2"
        android:layout_below="@id/rellay1" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/jvgvj"
                android:layout_width="28dp"
                android:layout_marginEnd="10dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_home_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_ville"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:maxLines="3"
                        android:text="@string/ville_client"
                        android:textColor="@color/TxthomeColor"
                        android:textSize="22sp"
                        />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Salé"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rellay3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay2" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btnEMila"
                android:layout_width="28dp"
                android:layout_marginEnd="10dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/email" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_nmu_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:maxLines="3"
                        android:text="@string/tel_email_client"
                        android:textColor="@color/TxthomeColor"
                        android:textSize="22sp"
                        />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0620124578"

                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/rellay5"
        android:layout_below="@id/rellay3" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="28dp"
                android:layout_marginEnd="10dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_home_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textThd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:maxLines="3"
                        android:text="@string/ville_client"
                        android:textColor="@color/TxthomeColor"
                        android:textSize="22sp"
                        />

                    <TextView
                        android:id="@+id/textCin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Salé"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/rellay6"
        android:layout_below="@id/rellay5" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:maxLines="3"
                        android:text="@string/desc"
                        android:textColor="@color/TxthomeColor"
                        android:textSize="22sp"
                        />

                    <TextView
                        android:id="@+id/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="desc"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/rellay4"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/rellay3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/btnEditProf"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/Modifier_donnees"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="233dp"
        android:alpha="0.2"
        android:background="#585858" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/rellay4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/btnsetting"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:id="@+id/SettngsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="181dp"
        android:alpha="0.2"
        android:background="#585858" />

</RelativeLayout>