<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.inscription"
        tools:ignore="ExtraText"
        android:background="@drawable/inscription_activity_bg"
        >


        <EditText
            android:id="@+id/prenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="304dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Prénom"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></EditText>

        <EditText
            android:id="@+id/nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bievenue"
            tools:ignore="MissingConstraints"></EditText>


        <EditText
            android:id="@+id/cin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="CIN"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bievenue"
            tools:ignore="MissingConstraints"></EditText>


        <TextView
            android:id="@+id/bievenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/fonction"
            android:layout_width="345dp"
            android:layout_height="43dp"
            android:layout_marginTop="472dp"
            android:backgroundTint="#0E0C0C"
            android:ems="10"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email/Tél"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bievenue"
            tools:ignore="MissingConstraints"></EditText>

        <Spinner
            android:id="@+id/ville"
            android:layout_width="339dp"
            android:layout_height="43dp"
            android:layout_marginTop="460dp"
            android:backgroundTint="#0E0C0C"
            android:ems="10"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bievenue"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/service"
            android:layout_width="342dp"
            android:layout_height="43dp"
            android:layout_marginTop="676dp"
            android:backgroundTint="#0E0C0C"
            android:ems="10"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bievenue"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="339dp"
            android:layout_height="44dp"
            android:layout_marginTop="560dp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/round_corner"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minWidth="200sp"
            app:layout_constraintEnd_toEndOf="@+id/service"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/service"
            app:layout_constraintTop_toTopOf="@+id/bievenue"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="271dp"
            android:layout_height="38dp"
            android:layout_marginTop="568dp"
            android:text="Afficher le mot de passe"
            app:layout_constraintEnd_toEndOf="@+id/pwd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pwd"
            app:layout_constraintTop_toBottomOf="@+id/bievenue" />



        <Button
            android:id="@+id/btnRegister"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_marginTop="836dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:text="S'inscrire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="620dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bievenue"
            tools:ignore="MissingConstraints"></EditText>



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="174dp"
            android:layout_height="137dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138"

            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="744dp"
            android:textColor="#D31A1A"
            app:layout_constraintEnd_toEndOf="@+id/pwd"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="@+id/pwd"
            app:layout_constraintTop_toBottomOf="@+id/bievenue" />

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Vous avez déja un compte ? "
            android:textColor="@color/strong_grey"
            app:layout_constraintEnd_toEndOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="@+id/service"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

        <TextView
            android:id="@+id/authentification"
            android:layout_width="111dp"
            android:layout_height="17dp"
            android:layout_marginStart="176dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="16dp"
            android:text="Se connecter"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/alreadyHaveAccount"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>